---

- include_vars: 'communities.yml'

- name: 'install tunneldigger client hooks'
  template:
    src: 'hook.sh.j2'
    dest: '/etc/tunneldigger/client/hook-{{ item.name }}.sh'
    mode: 0755
    backup: yes
  with_items: '{{ serviced_communities }}'
